@use "base" as *;
.opens {
 
  padding-bottom: 2rem;
  background: $background;
  margin: 0 auto;
  width: 100%;
  position: relative;
  //   display: flex;
  //   justify-content: center;
  .top-contents {
    text-align: center;
    .main-title {
      color: $gray;
      font-size: 36px;
      font-family: "Varela Round", sans-serif;
      font-weight: 400;
      position: relative;
      span {
        font-size: 44px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 225px;
        height: 4px;
        background-color: $blue1;
        left: 40%;
        bottom: 0;
      }
      @media only screen and (max-width:415px) {
        font-size: 36px;
        span{
          font-size: 35px;
        }
        &::after{
          left: 15%;
        }
      }
    }
    .main-text {
      margin-top: 2rem;
      color: $gray;
      font-size: 16px;
      max-width: 1154px;
    }

    .texts {
      color: $gray;
      font-weight: 600;
      font-size: 16px;
      margin-top: 2rem;
    }

    .open-btn {
      width: 259px;
      font-size: 16px;
      letter-spacing: 0.64px;
      font-weight: 600;
      margin-top: 2rem;
      padding-top: 15px;
      padding-bottom: 15px;
      background: $blue1;
      border: 1px solid $background;
      color: $white;
      &:hover{
        transition: 0.4s ease-in-out;
        color: $blue1;
        background: $white;
        border: 1px solid $blue1;
      }
    }
  }
  .card-box {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-bottom: 3rem;
    // background-color: $background;

    .cards {
      position: relative;
      img {
        // position: absolute;
        position: relative;
        z-index: 2;
      }
      &:nth-child(2) {
        margin-top: 88px;
        position: relative;
        @media only screen and (max-width:415px) {
          margin-top: 50px;

        }
      }

      &:first-child
       {
        &:after {
          position: absolute;
          content: "";
          background: url(../../assets/images/three.png);
          width: 38px;
          height: 37px;
          top: 13rem;
          z-index: 1;
          left: 65%;
          @media only screen and (max-width:415px) {
            top: 6rem;
            left: 51%;
            
          }
        }
        &::before {
            position: absolute;
            content: "";
            background: url(../../assets/images/vector1.png);
            // width: 322px;
            width: 180px;
            height: 120px;
            bottom: 13rem;
            left: 40%;
            z-index: 1;
            @media only screen and (max-width:415px) {
              width: 105px;
    height: 85px;
    bottom: 6rem;


  
            }
          }
          @media only screen and (min-width:769px) {
            &::before {
              bottom: 21rem;
              left: 70%;
            }
            &:after {
              top: 23rem;
            }
          }

      }

      &:nth-child(2) {
        &::after {
          position: absolute;
          content: "";
          background: url(../../assets/images/blue.png);
          width: 49px;
          height: 51px;
          left: 70%;
          bottom: 13rem;
          @media only screen and (max-width:415px) {
            bottom: 6rem;
            left: 51%;
            
          }
        }
        &::before {
          position: absolute;
          content: "";
          background: url(../../assets/images/vector1.png);
          width: 180px;
          height: 120px;
          left: 50%;
          top: 7rem;
          @media only screen and (max-width:415px) {
            width: 107px;
            height: 85px;
            left: 50%;
            top: 3rem;
          }
        }
        @media only screen and (min-width:769px) {
          &::after {
            bottom: 22rem;
          }
          &::before {
            top: 17rem;
            left: 70%;
          }
        }
      }
    }
    .card {
      //   width: 100%;
    }
  }
}
@media only screen and (min-width:769px) {
  .opens{
    padding-top: 2rem;
  }
}